# Capgemini_Learning_Courses

./: README.md  pom.xml  testng.xml  testng_crossBros_Parallel.xml
Config/: config.properties
Requests/: POSTInput.json  PUTInput.json
Screenshots/: POT.docx
TestData/: Input.xlsx
src/main/java/Resources/JsonSchemaFiles/: createStudent.json  req_updateStudent_PUT.json
src/main/java/pojos/: AddStore_Complex_POJO.java  Category.java  CreateStudent_POJO.java  Tag.java
src/test/java/Delete_forPractice/: API_Testing.java
src/test/java/pages/: MultipleWindow_Page.java
src/test/java/testcases/API/: Handling_Assertions.java  Handling_Authorization.java  Handling_Complex_POJOClass_Serilization.java  Handling_DataProvider_Parameterization.java  Handling_DynamicReqJson.java  Handling_E2E_POST_PUT_GET.java  Handling_File_Attachment.java  Handling_Filters.java  Handling_FormData.java  Handling_JsonSchema_Validation.java  Handling_MultipleHeaders.java  Handling_POST_PUT_DELETE_PATCH.java  Handling_PathParameters.java  Handling_Printing_To_Log_File.java  Handling_QueryParamenter.java  Handling_ReadInputJson.java  Handling_ReqSpec_ResSpec_Builder.java  Handling_Response_In_XML.java  Handling_Serialization_deserialization.java  Handling_Serialization_deserialization_POJOClassed.java  Handling_Simple_POJOClass_SerialAndDeserial.java  Handling_TokenGeneration.java  Handling_Upload_Download_File.java  Handling_complex_Responses.java
src/test/java/testcases/UI/: ArrayListToarray.java  ArrayToArrayList.java  FetchValueFromTextbox.java  Hadling_DataProvider.java  Handling_Actions.java  Handling_Alert.java  Handling_Collections.java  Handling_Frames.java  Handling_Frames_Integrated_withListeners.java  Handling_Multiple_Window.java  Handling_Screenshot.java  Handling_Wait.java  Login_Flow_Test.java  Login_Flow_Test_CrossBro.java  Login_Flow_Test_CrossBro2.java  Prime_Even_Odd.java  Read_OTP_From_DB.java  WindowHandle_Test.java
src/test/java/testcases/genericProgram/: DatePicker.java  Demo_pragrams.java  DynamicWebTable.java  Even_Odd.java  PrimeNumber.java
src/test/java/testcases/genericProgram/Programs_on_String/: DuplicateWords_InString.java  DynamicWebTable.java  Even_Odd.java  PrimeNumber_from_Array.java  PrimeNumber_with_one_nmbr.java  ReverseStringNotWords.java  ReverseWordsOnly.java  StringReversal.java  WordCount_In_String.java
src/test/java/utility/: BaseClass.java  BaseClass_CrossBrowser.java  BrowserSetup.java  BrowserSetup2.java  ConfigDataProvider.java  ConfigDataProvider_API.java  ExcelDataProvider.java  Helper.java  Helper_API.java  Listeners.java
